p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
}

a {
  &:hover {
    text-decoration: none;
  }
  &:focus {
    outline: none;
    text-decoration: none;
  }
}

// var
$black-color: #000;
$white-color: #fff;
$offWhite-color: #eeeded;
$blue-color: #0191c7;
$blue-color2: #00719d;
$blue-color3: #007bff;
$blue-color4: #034159;
$blue-color5: #00709e;
$gray-color: #333232;
$gray-color2: #373737;
$gray-color3: #888787;
$gray-color4: #353535;
$gray-color5: #6a6a6a;
$gray-color6: #c6c4c4;
$gray-color7: #dbddde;
$orang-color: #ea3f2e;

// var

// main class

body {
  font-family: "Open Sans", sans-serif;
  background-color: rgba($offWhite-color, 1);
  html[dir="rtl"] & {
    font-family: "Tajawal", sans-serif;
  }
  &::-webkit-scrollbar-track {
    background: rgba($gray-color, 1);
  }
}

* {
  &::-webkit-scrollbar {
    width: 6px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    background: rgba($white-color, 1);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: rgba($blue-color, 1);
  }

  /* Handle on hover */
}
.pop-up-opner {
  cursor: pointer;
}
.open-poUp-box {
  visibility: visible !important;
  opacity: 1 !important;
}
.no-marg{
  margin: 0 0 40px !important;
}
.overlay-over {
  overflow-y: hidden;
}
.padi-0 {
  padding: 0 0;
}

.about-row-box{
  padding: 40px 0 0;
}

@media(max-width:772px){
  
.about-row-box{
  padding: 20px 0 0;
}
}

.trans-4 {
  transition: 0.4s all ease-in-out;
}

.section-style-2 {
  .section-content {
    margin: 0 0 20px;
  }
}


.fixed-box{
  background-color: rgba($black-color, 0.7);
  box-shadow: -2px 5px 49px 11px rgba($black-color, 0.7);
  position: fixed;
  top: 0;
}


#careerModal{
   .modal-body{
     .prag{
      font-size: 18px;
      margin: 10px 0 14px;
      color: rgba($gray-color, 1);
     }
      .exp-year{
        padding: 0 10px;
        font-size: 14px;
        color: rgba($gray-color3, 1);
      }
    }
  }

.buttom-style {
  color: rgba($white-color, 1);
  font-size: 10px;
  padding: 3px 10px;
  border: 1px solid rgba($white-color, 1);
  @extend.trans-4;
  &:hover {
    color: rgba($orang-color, 1);
    font-size: 10px;
    padding: 3px 10px;
    background-color: rgba($white-color, 1);
    border: 1px solid rgba($white-color, 1);
  }
}
.slider-arrow-box {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  .slider-arrow {
    margin: 0 10px;
    i {
      justify-content: center;
      cursor: pointer;
      display: flex;
      align-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba($gray-color6, 1);
      color: rgba($blue-color3, 1);
      @extend.trans-4;
      box-shadow: 1px 4px 8px 1px rgba($black-color, 0.4);
      &.slick-disabled {
        opacity: 0.2;
        cursor: unset;
      }
      &:hover {
        background-color: rgba($white-color, 1);
      }
    }
  }
}
.logo-back {
  z-index: 1;
  position: relative;
  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-position: center;
    background-size: contain;
    background-image: url("../img/pattern.png");
    opacity: 0.1;
    z-index: -1;
  }
}
.slider-dutos-style {
  padding: 0 0 50px;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    width: 92%;
    height: 2px;
    background: #8ba2ab;
    bottom: -2px;
    left: 0;
    z-index: -1;
  }
  .circle-arrow {
    position: absolute;
    right: 0;
    bottom: -25px;
    background-image: none !important;
    font-size: 22px;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: rgba($offWhite-color, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 5px;
    box-shadow: 1px 4px 8px 1px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    color: rgba($blue-color2, 1);
    z-index: 8888;
    @extend.trans-4;
    &:hover {
      background-color: rgba($blue-color, 1);
      color: rgba($white-color, 1);
    }
    &.slick-disabled {
      opacity: 0.4;
      cursor: unset;
      &:hover {
        background-color: rgba($offWhite-color, 1);
        color: rgba($blue-color, 1);
      }
    }
    &.devo-left {
      right: 40px;
    }
  }
  .slick-dots {
    bottom: -7px;
    li {
      opacity: 1;
      &.slick-active {
        button {
          &:before {
            background-color: rgba($blue-color, 1);
          }
        }
      }
      button {
        opacity: 1;
        width: 30px;
        height: 30px;
        &:before {
          opacity: 1;
          content: "";
          width: 30px;
          height: 30px;
          background-color: rgba($gray-color3, 1);
          border: 7px solid #eeeded;
          @extend.trans-4;
        }
      }
    }
  }
}
.chat-head {
  position: fixed;
  z-index: 9999999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  background-color: rgba($blue-color4, 1);
  color: rgba($offWhite-color, 1);
  @extend.trans-4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 3px 3px 8px rgba($gray-color, 0.3);
  &:hover {
    bottom: 35px;
    box-shadow: 4px 4px 10px rgba($gray-color, 0.3);
  }
}
.scrol-box {
  position: fixed;
  z-index: 9999999;
  bottom: 0px;
  left: 40px;
  width: 40px;
  height: 40px;
  display: flex;
  opacity: 0;
  align-items: center;
  @extend.trans-4;
  visibility: hidden;
  justify-content: center;
  font-size: 20px;
  background-color: rgba($blue-color4, 1);
  color: rgba($offWhite-color, 1);
  @extend.trans-4;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 3px 3px 8px rgba($gray-color, 0.3);
  &:hover {
    bottom: 35px;
    box-shadow: 4px 4px 10px rgba($gray-color, 0.3);
  }
}

.blue-border {
  border: 1px solid rgba($blue-color, 1);
  border-radius: 2px;
}
input {
  &:focus {
    outline: none;
    box-shadow: unset;
  }
}

.back-img {
  background-image: url("../img/CSRBG.jpg");
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 20px 0;
}

.prag {
  font-size: 14px;
  font-weight: 500;
  color: rgba($gray-color2, 1);
  .about-section-2 & {
    width: 100% !important;
  }
  &.blue-color {
    color: rgba($blue-color2, 1);
  }
}
.section-title {
  font-size: 22px;
  color: rgba($blue-color, 1);
  margin: 0 0 20px;
  font-weight: 600;
  &.white-title {
    color: rgba($white-color, 1);
  }
  &.gray-title {
    color: rgba($gray-color, 1);
  }
  &.blue-title {
    color: rgba($blue-color, 1);
  }
}

.section-title2 {
  font-size: 28px;
  color: rgba($gray-color, 1);
  margin: 0 0 40px;
  font-weight: 500;
}

.width-prag-100 {
  .prag {
    width: 100% !important;
    color: rgba($white-color, 1);
    font-size: 14px;
    font-weight: 600;
    padding: 0 6px 0;
  }
}

.section-content {
  margin: 0 0 60px;
  .prag {
    margin: 0 0 15px;
    width: 90%;
    .about-section-2 {
      width: 100%;
    }
  }
  .buttom-link {
    text-align: end;
  }
}

.buttom-link {
  a {
    border-radius: 2px;
    text-align: center;
    font-size: 13px;
    color: rgba($blue-color, 1);
    border: 2px solid rgba($blue-color, 1);
    @extend.trans-4;
    padding: 5px 20px;
    font-weight: 600;
    &:hover {
      border: 2px solid rgba($orang-color, 1);
      color: rgba($orang-color, 1);
    }
  }
}

// main class

// nav-bar-section

.nav-bar-section {
  padding: 0px 0 5px;
  background-color: rgba($black-color, 0.7);
  position: relative;
  z-index: 2;
  box-shadow: 1px 8px 82px 60px rgba($black-color, 0.7);
  .logo-img {
    margin: 0 40px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .menu-icon {
    @extend.trans-4;
    display: none;
  }
  .sochile-box {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    ul {
      display: flex;
      margin: 5px 0;
      li {
        margin: 0px 5px;
        a {
          width: 25px;
          height: 25px;
          font-size: 15px;
          display: flex !important;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          display: inline-block;
          @extend.trans-4;
          border: 1px solid rgba($blue-color, 1);
          background-color: rgba($blue-color, 1);
          color: rgba($white-color, 1);
          &:hover {
            background-color: rgba($white-color, 1);
            color: rgba($blue-color, 1);
          }
        }
      }
    }
    .nav-boxSide {
      background-color: rgba($blue-color2, 1);
      position: relative;
      padding: 10px 20px 10px 10px;
      margin-left: 58px;
      z-index: 1;
      display: flex;
      align-items: center;
      &:after {
        content: "";
        position: absolute;
        left: -50px;
        top: 0;
        background-image: url("../img/ShortNavbg.png");
        width: 113px;
        height: 100%;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        z-index: -1;
        html[dir="rtl"] & {
          transform: rotate(180deg);
          left: unset;
          right: -51px;
        }
      }
      html[dir="rtl"] & {
        margin-right: 58px;
        margin-left: 0px;
      }
      .lang-box {
        display: flex;
        a {
          font-size: 12px;
          padding: 1px 3px;
          margin: 0 6px;
          font-weight: 500;
          color: rgba($white-color, 1);
          &.active {
            border: 1px solid rgba($white-color, 1);
          }
        }
      }
      .career-link {
        font-size: 12px;
        font-weight: 600;
        color: rgba($white-color, 1);
      }
      .open-search-icon {
        margin: 0 20px;
        i {
          color: rgba($white-color, 1);
          font-size: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .scound-logo {
    display: none;
  }
  .nav-ul {
    padding: 30px 30px 10px;
    .close-icon,.sochile-box {
      display: none;
    }
    ul {
      justify-content: flex-end;
      display: flex;
      li {
        padding: 0 10px;
        a {
          font-size: 12px;
          color: rgba($white-color, 1);
          font-weight: 700;

          @extend.trans-4;
          &:hover {
            color: rgba($blue-color, 1);
          }
          &.active {
            font-weight: 600;
            color: rgba($blue-color, 1);
          }
        }
      }
    }
  }

  .search-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba($gray-color, 1);
    box-shadow: 0 53px 72px 0 rgba($gray-color, 0.7);
    z-index: 999;
    transform: translateY(-161px);
    visibility: hidden;
    height: 118px;
    @extend.trans-4;
    &.open-search {
      transform: translateY(0px);
      visibility: visible;
    }
    .search-form {
      form {
        .submit-buttom {
          transform: translate3d(0, -50%, 0);
          background-image: url("../img/search_icon.png");
          background-repeat: no-repeat;
          background-position: 0;
          border: none;
          background-color: transparent;
          width: 25px;
          height: 25px;
          cursor: pointer;
          margin-top: 35px;
        }
        .search-input {
          width: 90%;
          font-size: 39px;
          height: 96px;
          color: rgba($black-color, 1);
          -webkit-transition: all 0.4s ease-in-out 0ms;
          transition: all 0.4s ease-in-out 0ms;
          border: none;
          outline: 0;
          padding-left: 80px;
          background: transparent;
          color: rgba($white-color, 1);
          &::placeholder {
            color: rgba($white-color, 1);
          }
        }
        .closeSearch {
          cursor: pointer;
          transform: translate3d(0, -50%, 0);
          color: rgba($white-color, 1);
          font-size: 30px;
          position: relative;
          margin-top: 70px;
        }
      }
    }
  }
}

// nav-bar-section

// intro-section

.intro-section {
  margin: -122px 0 0;
  z-index: 1;
  border-bottom: 12px solid rgba($blue-color2, 1);
  .intro-slider {
    margin: 0;
    .slick-dots {
      bottom: 16px;
      li {
        opacity: 1;
        &.slick-active {
          button {
            &::before {
              background-color: rgba($blue-color, 1);
            }
          }
        }
        button {
          width: 13px;
          height: 13px;
          opacity: 1;
          &::before {
            content: "";
            width: 13px;
            height: 13px;
            background-color: rgba($black-color, 0.7);
            border-radius: 50%;
            @extend.trans-4;
            opacity: 1;
            box-shadow: 1px 3px 1px 1px rgba($black-color, 0.7);
          }
        }
      }
    }

    .slick-active {
      .intro-slider-item {
        padding: 0 0 100px;
        .scrol-icon {
          opacity: 1;
        }
      }
    }
    .intro-slider-item {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 625px;
      padding: 0 0 0px;
      display: flex !important;
      align-items: flex-end;
      justify-content: center;
      @extend.trans-4;
      transition-delay: 0.4s;
      .scrol-icon {
        font-size: 70px;
        opacity: 0;
        transition-delay: 0.4s;
        color: rgba($blue-color3, 1);
        cursor: pointer;
        @extend.trans-4;
        text-shadow: 0px 2px 2px rgba($gray-color, 0.7);
      }
    }
  }
}

// intro-section

// products-section

.products-section {
  margin: 40px 0;
  .products-container {
    display: flex;
    height: 100%;
    .products-box {
      @extend.trans-4;
      height: 600px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 20%;
      cursor: pointer;
      border-left: 2px solid rgba($white-color, 1);
      border-right: 2px solid rgba($white-color, 1);
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      overflow: hidden;
      .frist-box {
        box-shadow: 1px 8px 20px 30px rgba(255, 255, 255, 0.5);
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.5) 0%,
          rgba(255, 255, 255, 0.8) 20%,
          white 100%
        );
        width: 100%;
        padding: 0 0 80px;
        text-align: center;
        display: flex;

        justify-content: center;
        .front-box {
          .product-title {
            font-size: 16px;
            font-weight: 700;
            margin: 10px 0;
            color: rgba($blue-color2, 1);
          }
        }
      }
      .contentProduct {
        display: none;
        text-align: start;
        width: 65%;
        margin: 0 20px;
        transition: unset;
        opacity: 0;
        @extend.trans-4;
        .product-subTitle {
          text-overflow: clip;
          font-size: 20px;
          color: rgba($white-color, 1);
          text-transform: uppercase;
          margin-bottom: 2px;
          border-bottom: 1px solid rgba($orang-color, 1);
        }
        .prag {
          line-height: 1.2;
          color: rgba($white-color, 1);
          font-size: 14px;
          margin: 5px 0;
        }
        .buttom-style {
          float: right;
          margin: 10px 0;
        }
      }
      &.active {
        width: 60%;
        .frist-box {
          max-height: 320px;
          background: linear-gradient(
            to bottom,
            rgba(0, 0, 0, 0.3) 0%,
            rgba(0, 0, 0, 0.5) 50%,
            black 100%
          );
          box-shadow: 1px 8px 20px 30px rgba(0, 0, 0, 0.3);
          .front-box {
            .product-title {
              display: none;
            }
          }
        }
        .contentProduct {
          display: block;
          opacity: 1;
        }
      }
    }
  }
}

// products-section

// about-section



.about-section {
  .section-content{
    html[dir='rtl'] & {
      margin: 70px 0 ;
    }
    margin: 40px 0;
    max-height: 400px;
    overflow-y: auto;
  }
}


.about-section {
  &.about-section-2 {
    &:after {
      display: none;
    }
  }




  .team-group {
    background-image: url("../img/timeline-Banner.gif");
    background-position: left center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0 402px;
    .team-img {
      margin: 0 0 10px;
    }
    .team-ditales {
      width: 64%;
      margin: 0 auto;
      .section-title {
        margin: 0 0 10px;
      }
      .date-title {
        font-size: 14px;
        color: rgba($gray-color3, 1);
        margin: 0 0 1px;
        font-weight: 500;
      }
      .prag {
        font-size: 12px;
      }
      .buttom-link {
        text-align: end;
        margin: 15px 0;
      }
    }
  }
}

// about-section

// contactus-section

.contactus-section {
  background-image: url("../img/ContactUsBG.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 20px 60px;
  .contactus-form {
    .buttom-link {
      text-align: end;
      margin: 20px 0 0;
      .submit-button {
        border-radius: 2px;
        background-color: transparent;
        text-align: center;
        font-size: 13px;
        color: rgba($white-color, 1);
        border: 1px solid rgba($white-color, 1);
        @extend.trans-4;
        padding: 5px 40px;
        font-weight: 600;
        &:hover {
          background-color: rgba($white-color, 1);
          border-color: rgba($white-color, 1);
          color: rgba($blue-color, 1);
        }
      }
    }
    .form-group {
      width: 80%;

      .input-style,
      .select-option {
        width: 100%;
        border: 0;
        border-bottom: 1px solid rgba($white-color, 1);
        background-color: transparent;
        color: rgba($white-color, 1);
        border-radius: 0;
        @extend.trans-4;
        height: 50px;
        font-size: 14px;
        padding: 2px 0;
        &::placeholder {
          color: rgba($white-color, 1);
        }
        &:focus {
          border-bottom: 1px solid rgba($blue-color, 1);
          outline: none;
          box-shadow: unset;
        }
      }
    }
  }
}
// contactus-section

// footer-section

.footer-section {
  padding: 40px 0;
  background-color: rgba($gray-color, 1);
  .footer-title {
    font-size: 16px;
    color: rgba($blue-color, 1);
    font-weight: 700;
    padding: 0 0 10px;
    width: 70%;
    margin: 0 0 20px;
    border-bottom: 1px solid rgba($blue-color, 1);
  }
  .prag {
    color: rgba($white-color, 1);
    width: 70%;
  }
  ul {
    li {
      margin: 1px 0;
      a {
        @extend.trans-4;
        color: rgba($white-color, 1);
        font-size: 12px;
        font-weight: 500;
        &:hover {
          color: rgba($blue-color, 1);
        }
      }
    }
  }
  .buttom-link {
    position: relative;
    span {
      width: 70%;
      background-color: rgba($blue-color, 1);
      color: rgba($white-color, 1);
      text-align: center;
      display: block;
      padding: 5px 20px;
      cursor: pointer;
      @extend.trans-4;
      border: 2px solid rgba($blue-color, 1);
      border-radius: 2px;
      font-size: 13px;
      &:hover {
        background-color: transparent;
        border-color: rgba($blue-color, 1);
      }
    }
  }
  .footer-form-box {
    @extend.trans-4;
    position: absolute;
    bottom: -67px;
    transition: 0.4s all linear;
    opacity: 0;
    visibility: hidden;
    transform: scaleY(0);
    &.active-box {
      bottom: -13px;
      transform: scaleY(1);
      visibility: visible;
      opacity: 1;
    }
    form {
      background-color: rgba($gray-color2, 1);
      display: flex;
      align-items: center;
      button {
        height: 58px;
        background-color: rgba($blue-color2, 1);
        color: rgba($white-color, 1);
        border: 0;
        width: 80px;
      }
      input {
        background-color: transparent;
        color: rgba($white-color, 1);
        border: 0;
        padding: 10px;
        &::placeholder {
          color: rgba($white-color, 1);
        }
      }
      i {
        font-size: 22px;
        color: rgba($white-color, 1);
        padding: 0 20px;
        cursor: pointer;
      }
    }
  }
}

// footer-section
// sochile-footer

.sochile-footer {
  padding: 20px 0;
  background-color: rgba($blue-color4, 1);
  .socialIcon {
    display: flex;
    justify-content: flex-end;
    a {
      width: 25px;
      height: 25px;
      margin: 0 5px;
      font-size: 15px;
      display: flex !important;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      display: inline-block;
      @extend.trans-4;
      border: 1px solid rgba($blue-color, 1);
      background-color: rgba($blue-color, 1);
      color: rgba($white-color, 1);
      &:hover {
        background-color: rgba($white-color, 1);
        color: rgba($blue-color, 1);
      }
    }
  }
}

// sochile-footer

@media (max-width: 992px) {
  .order-md {
    order: -1;
  }
  .nav-bar-section {
    .logo-img {
      margin: 0;
    }
    .menu-icon {
      display: block;
      padding: 10px 20px;
      i {
        cursor: pointer;
        font-size: 30px;
        color: rgba($white-color, 1);
      }
    }
    .search-box {
      .search-form {
        form {
          .search-input {
            font-size: 30px;
          }
        }
      }
    }

    .nav-ul {
      z-index: 999;
      background-color: rgba($black-color, 0.7);
      position: fixed;
      left: 0;
      bottom: 0;
      top: 0;
      right: 0;
      padding: 50px;
      text-align: center;
      visibility: hidden;
      opacity: 0;
      transition: 0.4s all ease-in-out;
      .sochile-box{
        display: block;
        ul{
          display: flex;
          justify-content: center;
        }
      }
      .close-icon {
        position: absolute;
        top: 40px;
        right: 40px;
        html[dir="rtl"] & {
          right: unset;
          left: 40px;
        }
        display: block;
        i {
          cursor: pointer;
          font-size: 26px;
          color: rgba($white-color, 1);
          margin: 10px 40px;
        }
      }
      &.open-menuCLass {
        visibility: visible;
        opacity: 1;
      }
      ul {
        text-align: center;
        display: block;
        li {
          margin: 10px 0;
          a {
            font-size: 14px;
          }
        }
      }
    }
  }

  .products-section {
    .products-container {
      flex-wrap: wrap;
      .products-box {
        height: 300px;
        flex: 100%;
      }
    }
  }

  .about-section {
    .c-example__tilt-inner {
      img {
        margin: 30px 0;
        width: 100%;
      }
    }
  }
  .about-section {
    .team-group {
      padding: 40px 0 207px;
    }
  }
}

@media (max-width: 772px) {
  .nav-bar-section {
    box-shadow: 1px 8px 82px 60px rgba($black-color, 0.7);
    .sochile-box {
      .sochile-ul{
        display: none;
      }
      .nav-boxSide {
        margin-left: 29px;
        .open-search-icon {
          i {
            font-size: 16px;
          }
        }
      }
    }

    .logo-img {
      &.frist-logo {
        display: none;
      }
      &.scound-logo {
        display: block;
        img {
          height: 60px;
        }
      }
    }
    .menu-icon {
      align-items: center;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }
  }

  .intro-section {
    .intro-slider {
      .slick-active {
        .intro-slider-item {
          padding: 0 0 30px;
        }
      }
      .intro-slider-item {
        height: 400px;
        .scrol-icon {
          i {
            font-size: 50px;
          }
        }
      }
    }
  }
  .products-section {
    .products-container {
      .products-box {
        height: 450px;
      }
    }
  }

  .section-content {
    .prag {
      width: 100%;
    }
  }

  .products-section {
    .products-container {
      .products-box {
        &.active {
          .frist-box {
            max-height: unset;
          }
        }
      }
    }
  }

  .contactus-section {
    padding: 20px 0px;
    .contactus-form {
      .form-group {
        width: 100%;
      }
    }
  }

  .footer-section {
    .footer-title {
      margin: 40px 0 10px;
    }
  }


  .about-section{
     .team-group{
        .team-img{
          margin: 0 0 20px;
        }
      }
    }


}



// about-page

.intro-innerPage {
  margin: -135px 0 0;
  z-index: 1;
  .intro-back {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 625px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .page-title {
      font-size: 54px;
      text-decoration: underline;
      color: rgba($white-color, 1);
      font-weight: 600;
    }
  }
}

.page-ul-section {
  padding: 40px 0 20px;
  .page-ul {
    ul {
      display: flex;
      li {
        position: relative;
        padding: 0 30px 0 0;
        &:last-of-type {
          &:after {
            display: none;
          }
          html[dir='rtl'] & {
            &:after {
              display: block;
            }
          }
        }
        &:first-of-type {
          &:after {
            display: block;
          }
          html[dir='rtl'] & {
            &:after {
              display: none;
            }
          }
        }
        &:after {
          content: "/";
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 10px;
          font-weight: 600;
          color: rgba($gray-color, 1);
          font-size: 16px;
        }
        a {
          font-weight: 600;
          color: rgba($gray-color, 1);
          font-size: 15px;
        }
        .page-active {
          line-height: 26px;
          font-weight: 500;
          color: rgba($gray-color, 0.8);
          font-size: 14px;
        }
      }
    }
  }
}

// about-page

// chairmanMaessage-section

.chairmanMaessage-section {
  background-image: url("../img/AboutBG.jpg");
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px 0 20px;


  .section-contenttext{
    overflow-y: scroll;
    height: 400px;
    display: block;
  }

  .js-tilt {
    height: 100%;
    display: flex;
    align-items: center;
    .c-example__tilt-inner {
      flex-grow: 1;
      img {
        width:85%;
        border-radius: 50%;
        overflow: hidden;
      }
    }
  }
}

// chairmanMaessage-section

// visionandmision-section

.visionandmision-section {
  background-image: url("../img/AboutvmBG.jpg");
  background-position: left bottom;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 40px 0;
  margin: 30px 0;
  .section-content {
    margin: 0;
    .section-title {
      font-size: 22px;
      margin: 20px 0;
    }
    .prag {
      line-height: 3;
    }
  }
}

// visionandmision-section

// values-section

.values-section {
  padding: 62px 0;
  .pop-up-section {
    .fastJs-tilt {
      .c-example__tilt-inner {
        position: relative;
        .pop-up-title {
          position: absolute;
          top: 12%;
          left: 50%;
          font-weight: 700;
          width: 100%;
          text-align: center;
          transform: translateX(-50%);
          font-size: 30px;
          color: rgba($blue-color2, 1);
          &.whitle-title {
            color: rgba($white-color, 1);
          }
        }
      }
    }
  }
}
// values-section

// pop-up-box

.pop-up-box {
  @extend.trans-4;
  opacity: 0;
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($gray-color, 0.6);
  z-index: 9999999999;
  overflow-y: auto;
  padding: 40px 0;
  height: 100%;
  .closePop-icon {
    position: absolute;
    top: 25px;
    left: 81%;
    i {
      font-size: 24px;
      color: rgba($blue-color, 1);
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: rgba($white-color, 1);
      cursor: pointer;
    }
  }
  .pop-box {
    margin: 0 auto;
    max-width: 65%;
    background-color: rgba($white-color, 1);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  &.pop-box-1 {
    .pop-box {
      background-image: url("../img/timelineBGPop.jpg");
      padding-top: 350px;
      .title-box {
        text-align: center;
        margin: 160px 0 0;
        .title {
          font-size: 28px;
          color: rgba($blue-color2, 1);
          font-weight: 600;
          margin: 0 0 20px;
        }
        .prag {
          font-size: 18px;
          color: rgba($blue-color2, 1);
          font-weight: 500;
          margin: 0 0 2px;
        }
      }

      .pop-up-ul {
        padding: 20px 40px;
        margin: 30px 0;
        li {
          display: flex;
          margin: 48px auto;
          position: relative;
          align-items: center;
          img{
            height: 80px;
          }
          .years-box {
            box-shadow: 1px 1px 13px 1px rgba(0, 0, 0, 0.5);
            width: 100px;
            height: 100px;
            font-size: 28px;
            font-weight: 600;
            color: rgba($blue-color2, 1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba($offWhite-color, 1);
            margin: 0px auto;
            position: absolute;
            top: 0;
          }
          .pop-box-li {
            width: 35%;
            display: flex;
            position: relative;
            padding: 0.6em;
            align-items: center;
            position: relative;
            &::before {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              height: 150%;
              width: 1px;
              background-color: rgba($gray-color4, 1);
              content: "";
              box-shadow: -1px 0px 8px 1px rgba($black-color, 0.5);
            }
            &::after {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              width: 20px;
              height: 8px;
              background-color: rgba($gray-color5, 1);
              content: "";
            }
            .prag {
              margin: 0;
              line-height: 1.3;
              max-height: 80px;
              overflow: hidden;
              color: rgba($white-color, 1);
              font-size: 0.8rem;
              padding: 0 0px 0 5px;
              font-style: italic;
            }
          }
          &:nth-child(odd) {
            justify-content: flex-end;
            .years-box {
              right: 50%;
              transform: translateX(50%);
              &:after {
                content: "";
                top: -50px;
                right: -32px;
                position: absolute;
                background-image: url("../img/right-back.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 83px;
                height: 200px;
                html[dir="rtl"] & {
                  left: -32px;
                  right: unset;
                  transform: rotate(180deg);
                }
              }
            }

            .pop-box-li {
              background-color: rgba($gray-color4, 1);
              &::after {
                background-color: rgba($gray-color4, 1);
                left: -19px;
                html[dir="rtl"] & {
                  left: unset;
                  right: -19px;
                }
              }
              &::before {
                right: -1px;
                html[dir="rtl"] & {
                  right: unset;
                  left: 1px;
                }
              }
            }
          }
          &:nth-child(even) {
            justify-content: flex-start;
            .years-box {
              left: 50%;
              transform: translateX(-50%);
              &:after {
                content: "";
                top: -50px;
                left: -32px;
                position: absolute;
                background-image: url("../img/BorderTimeLine2.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                width: 83px;
                height: 200px;
                html[dir="rtl"] & {
                  right: -32px;
                  left: unset;
                  transform: rotate(180deg);
                }
              }
            }

            .pop-box-li {
              background-color: rgba($gray-color5, 1);
              &::after {
                right: -19px;
                html[dir="rtl"] & {
                  right: unset;
                  left: -19px;
                }
              }
              &::before {
                left: -1px;
                html[dir="rtl"] & {
                  left: unset;
                  right: -1px;
                }
              }
            }
          }
        }
      }
    }
  }

  &.pop-box-2 {
    .pop-box {
      background-size: contain;
      background-position: top;
      background-color: rgba($offWhite-color, 1);
      padding: 30px 0;
      background-image: url("../img/MemebrBGPop.jpg");
      .pop-title {
        font-size: 26px;
        font-weight: 600;
        color: rgba($white-color, 1);
        text-align: center;
        span {
          display: block;
        }
      }
      .mang-ul {
        margin: 250px 0 0;
        li {
          display: flex;
          margin: 10px 0;
          align-items: center;
          .mang-img {
            margin: 0 30px;
            border-radius: 50%;
            overflow: hidden;
            border: 20px solid rgba($blue-color4, 0.5);
            -webkit-box-shadow: 1px 1px 13px 1px rgba($black-color, 0.5);
            box-shadow: 1px 1px 13px 1px rgba($black-color, 0.5);
            width: 25%;
            margin: 0 20px;
            img {
              width: 100%;
            }
          }

          .mang-disc {
            .mang-name {
              font-size: 20px;
              color: rgba($blue-color2, 1);
              font-weight: 700;
              font-style: initial;
              text-transform: uppercase;
            }
            .mang-title {
              font-size: 14px;
              color: rgba($gray-color3, 1);
              font-style: italic;
              font-weight: 800;
            }
          }

          &:nth-child(odd) {
            justify-content: flex-start;
          }
          &:nth-child(even) {
            justify-content: flex-start;
            flex-direction: row-reverse;
          }
        }
      }
    }
  }
}

// pop-up-box

@media (max-width: 992px) {
  .pop-up-box {
    &.pop-box-1 {
      .pop-box {
        padding-top: 30px;
        .title-box {
          .title {
            color: rgba($white-color, 1);
            font-size: 14px;
          }
          .prag {
            color: rgba($white-color, 1);
            font-size: 10px;
          }
        }

        .pop-up-ul {
          li {
            .years-box {
              width: 50px;
              height: 50px;
              font-size: 14px;
            }
            &:nth-child(odd) {
              .years-box {
                margin: 0px 90px 0 0;
              }
            }
            &:nth-child(even) {
              .years-box {
                margin: 0px 0 0 90px;
              }
            }
            .years-box {
              position: relative;
              left: unset !important;
              top: unset !important;
              right: unset !important;
              &::after {
                display: none;
              }
            }

            .pop-box-li {
              width: 66%;
            }
          }
        }
      }
    }

    &.pop-box-2 {
      .pop-box {
        .pop-title {
          font-size: 18px;
        }
        .mang-ul {
          margin: 40px 0;
          li {
            .mang-img {
              width: 20%;
            }
            .mang-disc {
              .mang-name {
                font-size: 16px;
              }
              .mang-title {
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 772px) {
  .intro-innerPage {
    .intro-back {
      padding: 50px 0;
      align-items: flex-end;
      background-position: top right;
      height: 350px;
      .page-title {
        font-size: 37px;
      }
    }
  }

  .pop-up-box {
    .pop-box {
      max-width: 90%;
    }

    .closePop-icon {
      left: 78%;
    }

    &.pop-box-1 {
      .pop-box {
        .title-box{
          margin: 50px 0 0;
        }
        .pop-up-ul {
          li {
            flex-direction: column;
            &:nth-child(odd) {
              .years-box {
                margin: 0px auto;
              }
            }
            &:nth-child(even) {
              flex-direction: column-reverse;
              .years-box {
                margin: 0px auto;
              }
            }

            .pop-box-li {
              width: 100%;
            }
          }
        }
      }
    }

    &.pop-box-2 {
      .pop-box {
        padding: 10px 0;
        .pop-title {
          font-size: 14px;
        }
        .mang-ul {
          margin: 40px 0;
          li {
            .mang-img {
              border-width: 6px;
            }
            .mang-disc {
              .mang-name {
                font-size: 12px;
              }
              .mang-title {
                font-size: 8px;
              }
            }
          }
        }
      }
    }
  }

  .chairmanMaessage-section {
    .js-tilt {
      text-align: center;
    }
  }

  .values-section {
    .pop-up-section {
      .fastJs-tilt {
        .c-example__tilt-inner {
          .pop-up-title {
            font-size: 18px;
          }
        }
      }
    }
  }
}

.csr-mian-sction{
  .title-box{
    overflow: unset;
    margin: 0px 0 0;
    .section-title {
      margin: 0 0 20px;
    }
  }
  .content-m0{
    margin: 20px 0 0;
    
  }
}

// pmacCourses-section
.interestedPmacCourses {
  .pmacCourses-section {
    background-image: url("../img/PAMC2BG.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px 0;
    .pmacCourses-slider {
      .pmacCourses-slider-item {
        .img-popUp {
          position: relative;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          height: 270px;
          width: 270px;
          overflow: hidden;
          border-radius: 50%;
          border: 15px solid rgba($offWhite-color, 1);
          margin: 0 auto;
          cursor: pointer;
          &:hover {
            .pmacCourses-title {
              transform: scale(0);
              opacity: 0;
              visibility: hidden;
            }
            .prag {
              transform: scale(1) translate(-50%, -50%);
              opacity: 1;
              visibility: visible;
            }
          }
          .pmacCourses-title {
            position: absolute;
            background: rgba($blue-color2, 0.7);
            top: 30%;
            right: 8%;
            border-radius: 50%;
            padding: 45px 0px;
            width: 120px;
            height: 120px;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 14px;
            text-transform: uppercase;
            color: rgba($white-color, 1);
            @extend.trans-4;
          }
          .prag {
            transform: scale(0) translate(-50%, -50%);
            transform-origin: center;
            opacity: 0;
            visibility: hidden;
            position: absolute;
            background: rgba($blue-color2, 1);
            top: 50%;
            left: 50%;
            border-radius: 50%;
            padding: 45px 10px;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            font-size: 12px;
            text-transform: uppercase;
            color: rgba($white-color, 1);
            @extend.trans-4;
          }
        }
        .opne-rist-section {
          margin: 40px 0;
          text-align: center;
          span {
            font-size: 12px;
            color: rgba($white-color, 1);
            border-radius: 2px;
            border: 1px solid rgba($white-color, 1);
            padding: 6px 30px;
            @extend.trans-4;
            font-weight: 500;
            cursor: pointer;
            &:hover {
              background-color: rgba($blue-color, 1);
            }
          }
        }
      }
    }
  }
  .interested-section {
    display: none;
    padding: 40px 0 60px;
    background-color: rgba($blue-color4, 1);
    .section-content {
      margin: 0 0 14px;
    }
    .interested-form {
      .buttom-link {
        text-align: end;
        margin: 20px 0 0;
        .submit-button {
          border-radius: 2px;
          background-color: transparent;
          text-align: center;
          font-size: 13px;
          color: rgba($white-color, 1);
          border: 1px solid rgba($white-color, 1);
          @extend.trans-4;
          padding: 5px 40px;
          font-weight: 600;
          &:hover {
            background-color: rgba($white-color, 1);
            border-color: rgba($white-color, 1);
            color: rgba($blue-color, 1);
          }
        }
      }
      .form-group {
        .input-style,
        .select-option {
          width: 100%;
          border: 0;
          border-bottom: 1px solid rgba($white-color, 1);
          background-color: transparent;
          color: rgba($white-color, 1);
          border-radius: 0;
          @extend.trans-4;
          height: 50px;
          font-size: 14px;
          padding: 2px 0;
          &::placeholder {
            color: rgba($white-color, 1);
          }
          &:focus {
            border-bottom: 1px solid rgba($blue-color, 1);
            outline: none;
            box-shadow: unset;
          }
        }
      }
    }
  }
}
// pmacCourses-section

// gallery-section

.gallery-section {
  @extend.back-img;

  .gallery-slider {
    .slick-slide {
      height: 100%;
      flex-grow: 1;
    }
    .gallery-slider-item {
      width: calc(100% - 20px) !important;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      .gallery-img-box {
        margin: 0 0 60px;
        img {
          height: 296px;
          object-fit: cover;
        }
        &:last-of-type {
          margin: 0 0 0px;
        }
        .gallery-img-title {
          font-size: 12px;
          color: rgba($blue-color4, 1);
          font-weight: 600;
          margin: 18px 0;
        }
      }
    }
  }
}

// gallery-section

// corporate-section

.corporate-section {
  @extend.back-img;

  .corporate-slider {
    .corporate-slider-item {
      width: calc(100% - 20px) !important;
      .c-example__tilt-inner{
        text-align: center;
        img{
          width: 100%;
          max-height: 345px;
        }
      }
      .section-content {
        margin: 20px 0;
        overflow-y: auto;
        max-height: 400px;
        padding: 0 10px 0 0;
      }
      ul{
        li{
          color: rgba($blue-color2, 1);
          .prag{
            color: rgba($blue-color2, 1);
          }
        }
      }
    }
      .slider-arrow {
        margin: 0 10px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 999;
        &.left-arrow{
          left: -55px;
        }
        &.right-arrow{
          right: -55px;
        }
        i {
          justify-content: center;
          cursor: pointer;
          display: flex;
          align-items: center;
          width: 30px;
          height: 30px;
          border-radius: 50%;
          background-color: rgba($gray-color6, 1);
          color: rgba($blue-color3, 1);
          @extend.trans-4;
          box-shadow: 1px 4px 8px 1px rgba($black-color, 0.4);
          &.slick-disabled {
            opacity: 0.2;
            cursor: unset;
          }
          &:hover {
            background-color: rgba($white-color, 1);
          }
        }
      }
    

  }
}
// corporate-section

// contact-section

.contact-section {
  .contact-box {
    position: relative;
    background-color: rgba($white-color, 1);
    padding: 30px;
    margin: 15px 0 40px;
    min-height: 350px;
    &:after {
      box-shadow: 0px 8px 33px 3px rgba($black-color, 0.4);
      content: "";
      position: absolute;
      bottom: 1px;
      width: 60%;
      height: 60%;
      z-index: -1;
      left: 20%;
    }

    .adress-title {
      font-size: 18px;
      font-weight: 600;
      color: rgba($blue-color2, 1);
      margin: 15px 0;
      i {
        color: rgba($white-color, 1);
        background-color: rgba($gray-color, 1);
        border-radius: 50%;
        padding: 7px 10px;
        margin: 0 5px;
      }
    }
    .prag {
      font-size: 16px;
      font-weight: 500;
      color: rgba($blue-color2, 1);
      margin: 15px 0;
    }
    .contact-ditales {
      span {
        font-weight: 700;
      }
      font-size: 16px;
      font-weight: 500;
      color: rgba($blue-color2, 1);
      margin: 15px 0;
    }
  }
}

// contact-section

// img-slider-section

.img-slider-section {
  @extend.back-img;
  background-image: url("../img/Media4BG.jpg");
  .img-slider {
    .circle-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      width: 45px;
      height: 45px;
      background-color: rgba($offWhite-color, 1);
      color: rgba($blue-color, 1);
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 8888;
      box-shadow: -6px 4px 9px -3px rgba($black-color, 0.4);
      @extend.trans-4;
      &:hover {
        background-color: rgba($blue-color, 1);
        color: rgba($white-color, 1);
      }
      &.slick-disabled {
        opacity: 0.4;
        cursor: unset;
        &:hover {
          background-color: rgba($offWhite-color, 1);
          color: rgba($blue-color, 1);
        }
      }
      &.devo-right {
        right: 0;
      }
      &.devo-left {
        left: -16px;
      }
    }

    .img-slider-item {
      width: calc(100% - 20px) !important;
      padding: 10px 5px;
      &:hover {
        .slider-title {
          text-decoration: underline;
        }
      }
      .slider-title {
        font-size: 14px;
        color: rgba($blue-color, 1);
        font-weight: 500;
        margin: 10px 0;
        height: 45px;
      }
      .prag {
        color: rgba($white-color, 1);
        text-transform: capitalize;
        font-size: 11px;
        margin: 10px 0 0;
        background: rgba($blue-color2, 1);
        padding: 10px;
        border-radius: 5px;
        min-height: 90px;
        overflow: hidden;
      }
    }
  }
}

// img-slider-section

// awards-section

.awards-section {
  @extend.back-img;
  background-image: url("../img/Media1BG.jpg");
  .awards-slider {
    .awards-slider-item {
      padding: 14px;
      .award-box {
        cursor: pointer;
        background-color: rgba($white-color, 1);
        box-shadow: 10px 10px 15px -8px rgba($black-color, 0.4);
        padding: 10px;
        img {
          width: 100%;
          border: 2px solid #cfd7da;
        }
        .award-title {
          color: rgba($blue-color3, 1);
          text-transform: uppercase;
          font-size: 14px;
          margin-top: 5px;
          height: 50px;
          overflow: hidden;
          margin: 20px 0;
        }
      }
    }
  }
}

// awards-section

// event-slider-section

.event-slider-section {
  @extend.back-img;
  background-image: url("../img/Media4BG.jpg");
  background-position: right center;
  .event-slider {
    &.slider-dutos-style {
      .slick-dots {
        li {
          button {
            &:before {
              border-color: #dae3e9;
            }
          }
        }
      }
    }

    .event-slider-item {
      width: calc(100% - 20px) !important;
      padding: 10px 5px;
      .prag {
        color: rgba($blue-color5, 1);
        text-transform: capitalize;
        font-size: 11px;
        margin: 10px 0 0;
        background: rgba($gray-color7, 1);
        padding: 10px;
        border-radius: 5px;
        min-height: 48px;
        overflow: hidden;
      }
    }
  }
}

// event-slider-section

// news-slider-section

.news-section {
  @extend.back-img;
  background-image: url("../img/Media3BG.jpg");
  background-position: right center;
  .news-slider {
    .news-slider-item {
      width: calc(100% - 20px) !important;
      padding: 10px 5px;
      .news-link {
        .news-title {
          font-size: 16px;
          font-weight: 500;
          color: rgba($white-color, 1);
          background-color: rgba($blue-color5, 1);
          text-transform: uppercase;
          margin-bottom: 10px;
          padding: 10px;
        }
      }
    }
  }
}

// news-slider-section

// video-section

.video-section {
  @extend.back-img;
  background-image: url("../img/Media5BG.jpg");
  padding: 40px 0;
  .video-slider {
    &.slider-dutos-style {
      .slick-dots {
        li {
          &.slick-active {
            button {
              &:before {
                background-color: rgba($orang-color, 1);
              }
            }
          }
          button {
            &:before {
              border-color: #1d709e;
              background-color: rgba($white-color, 1);
            }
          }
        }
      }
    }

    .video-slider-item {
      width: calc(100% - 20px) !important;
      a {
        &:hover {
          .video-box {
            span {
              color: rgba($orang-color, 1);
              background-color: rgba($offWhite-color, 1);
            }
          }
        }
        .video-box {
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          height: 500px;
          padding: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          flex-direction: column;
          .video-title {
            font-size: 18px;
            color: rgba($white-color, 1);
            background-color: rgba($gray-color, 0.8);
            display: inline-block;
            padding: 30px;
            margin: 20px 0;
          }
          span {
            padding: 5px 40px;
            color: rgba($white-color, 1);
            background-color: rgba($orang-color, 1);
            border-radius: 50px;
            font-size: 14px;
            @extend.trans-4;
            border: 1px solid rgba($orang-color, 1);
          }
        }
      }
    }
  }
}

// video-section

@media (max-width: 992px) {
  .news-section {
    .news-slider {
      .news-slider-item {
        .news-link {
          .news-title {
            text-align: center;
          }
          img {
            margin: 0 auto;
          }
        }
      }
    }
  }

  .video-section {
    .video-slider {
      .video-slider-item {
        a {
          .video-box {
            height: 400px;
          }
        }
      }
    }
  }
}
@media (max-width: 772px) {
  .img-slider-section {
    .img-slider {
      .circle-arrow {
        &.devo-left {
          left: 0;
        }
      }

      .img-slider-item {
        width: 100% !important;
        text-align: center;
        img {
          margin: 0 auto;
        }
      }
    }
  }

  .slider-dutos-style {
    text-align: center;
    img {
      margin: 0 auto;
    }
    &::after {
      width: 100%;
    }
    .circle-arrow {
      right: 0;
      bottom: 8px;
      font-size: 22px;
      height: 30px;
      width: 30px;
      &.slick-disabled {
        opacity: 0.4;
        cursor: unset;
        &:hover {
          background-color: rgba($offWhite-color, 1);
          color: rgba($blue-color, 1);
        }
      }
      &.devo-left {
        left: 0px;
        right: unset;
      }
    }
    .slick-dots {
      bottom: -10px;
      li {
        button {
          width: 20px;
          height: 20px;
          &:before {
            width: 20px;
            height: 20px;
            border: 4px solid #eeeded;
          }
        }
      }
    }
  }
  .video-section {
    .video-slider {
      .video-slider-item {
        a {
          .video-box {
            height: 300px;
            padding: 20px;
            .video-title {
              font-size: 14px;
            }
          }
        }
      }
    }
  }











  .corporate-section {
    .corporate-slider {
      padding: 0 0 10px;
        .slider-arrow {
          top: unset;
          bottom: 0;
          transform: unset;
          z-index: 999;
          &.left-arrow{
            left: 35%;
          }
          &.right-arrow{
            right: 35%;
          }
        }
      
  
    }
  }
















}

// product-section

.product-section {
  @extend.back-img;
  background-image: url("../img/ProductsBG.jpg");
  .prodact-box {
    position: relative;
    margin: 0 0 70px;
    .img-box {
      img {
        border-radius: 50%;
        border: 1px solid rgba($offWhite-color, 1);
        width: 500px;
      }
    }
    .title-box {
      position: absolute;
      width: 100%;
      height: 100%;
      top: -26px;
      left: 0px;
      display: flex !important;
      align-items: flex-start !important;
      .project-title {
        background: rgba($blue-color, 1);
        border: 6px solid #eeeced;
        text-transform: uppercase;
        border-radius: 50%;
        width: 185px;
        height: 185px;
        line-height: 1.2;
        font-size: 16px;
        padding: 20px;
        color: $offWhite-color;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        @extend.trans-4;
        z-index: 1;
        &:hover {
          transform: scale(1.03);
        }
      }
      .productInner_Items {
        @extend.trans-4;
        // opacity: 0;
        width: 100%;
        position: absolute;
        height: 100%;
        top: 0px;
        left: 0;
        right: 0;
        &.active-opne {
          .menu-item {
            opacity: 1;
            z-index: 1;
            &:nth-child(1) {
              left: 35%;
              top: -24px;

              // transform: translate(185px, -17px);
            }
            &:nth-child(2) {
              left: 54%;
              top: -2%;

              // transform: translate(299px, -13px);
            }
            &:nth-child(3) {
              left: 72%;
              top: 9%;

              // transform: translate(395px, 37px);
            }
            &:nth-child(4) {
              left: 82%;
              top: 28%;

              // transform: translate(450px, 129px);
            }
            &:nth-child(5) {
              left: 88%;
              top: 49%;

              // transform: translate(475px, 234px);
            }
            &:nth-child(6) {
              left: 83%;
              top: 70%;

              // transform: translate(447px, 337px);
            }
            &:nth-child(7) {
              left: 67%;
              top: 84%;

              // transform: translate(380px, 431px);
            }
            &:nth-child(8) {
              left: 48%;
              top: 92%;

              // transform: translate(275px, 466px);
            }
            &:nth-child(9) {
              left: 28%;
              top: 91%;

              // transform: translate(163px, 468px);
            }
            &:nth-child(10) {
              left: 9%;
              top: 81%;

              // transform: translate(58px, 423px);
            }
          }
        }
        .menu-item {
          left: 0;
          top: 0;
          opacity: 0;
          background: rgba($gray-color3, 1);
          border-radius: 100%;
          border: 8px solid #eeeced;
          width: 100px;
          height: 100px;
          @extend.trans-4;
          color: rgba($white-color, 1);
          font-weight: 500;
          text-align: center;
          font-size: 10px;
          z-index: 10;
          padding: 5px;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: -1;
          position: absolute;

          &:hover {
            background-color: rgba($blue-color, 1);
          }
        }
      }
    }
  }
}

// product-section

@media (max-width: 500px) {
  .product-section {
    .prodact-box {
      .title-box {
        left: 10px;
        .project-title {
          width: 33%;
          height: 33%;
          font-size: 12px;
        }

        .productInner_Items {
          &.active-opne {
            .menu-item {
              opacity: 1;
              z-index: 1;
              &:nth-child(1) {
                left: 30%;
                top: -14px;

                // transform: translate(185px, -17px);
              }
              &:nth-child(2) {
                left: 52%;
                top: -2%;

                // transform: translate(299px, -13px);
              }
              &:nth-child(3) {
                left: 72%;
                top: 9%;

                // transform: translate(395px, 37px);
              }
              &:nth-child(4) {
                left: 76%;
                top: 32%;

                // transform: translate(450px, 129px);
              }
              &:nth-child(5) {
                left: 77%;
                top: 55%;

                // transform: translate(475px, 234px);
              }
              &:nth-child(6) {
                left: 72%;
                top: 78%;

                // transform: translate(447px, 337px);
              }
              &:nth-child(7) {
                left: 52%;
                top: 91%;

                // transform: translate(380px, 431px);
              }
              &:nth-child(8) {
                left: 28%;
                top: 95%;

                // transform: translate(275px, 466px);
              }
              &:nth-child(9) {
                left: 4%;
                top: 88%;

                // transform: translate(163px, 468px);
              }
              &:nth-child(10) {
                left: -5%;
                top: 66%;

                // transform: translate(58px, 423px);
              }
            }
          }
          .menu-item {
            width: 70px;
            height: 70px;
            font-size: 8px;
            border: 2px solid #eeeced;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .product-section {
    .prodact-box {
      .title-box {
        .project-title {
          width: 130px;
          height: 130px;
          font-size: 12px;}
        .productInner_Items {
          .menu-item {
            width: 70px;
            height: 70px;
            font-size: 8px;
            border: 2px solid #eeeced;
          }
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .product-section {
    .prodact-box {
      .title-box {
        .productInner_Items {
          &.active-opne {
            .menu-item {
              opacity: 1;
              z-index: 1;
              &:nth-child(1) {
                left: 30%;
                top: -14px;

                // transform: translate(185px, -17px);
              }
              &:nth-child(2) {
                left: 52%;
                top: -2%;

                // transform: translate(299px, -13px);
              }
              &:nth-child(3) {
                left: 72%;
                top: 9%;

                // transform: translate(395px, 37px);
              }
              &:nth-child(4) {
                left: 76%;
                top: 32%;

                // transform: translate(450px, 129px);
              }
              &:nth-child(5) {
                left: 77%;
                top: 55%;

                // transform: translate(475px, 234px);
              }
              &:nth-child(6) {
                left: 72%;
                top: 78%;

                // transform: translate(447px, 337px);
              }
              &:nth-child(7) {
                left: 52%;
                top: 91%;

                // transform: translate(380px, 431px);
              }
              &:nth-child(8) {
                left: 28%;
                top: 95%;

                // transform: translate(275px, 466px);
              }
              &:nth-child(9) {
                left: 4%;
                top: 88%;

                // transform: translate(163px, 468px);
              }
              &:nth-child(10) {
                left: -5%;
                top: 66%;

                // transform: translate(58px, 423px);
              }
            }
          }
        }
      }
    }
  }
}

// career-section

.career-section {
  @extend.back-img;
  background-image: url("../img/CarerrBG.jpg");
  position: relative;
  &::before {
    background-image: url("../img/ContactUsBGLeft.png");
    content: "";
    position: absolute;
    height: 100%;
    width: 50%;
    top: 0;
    right: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    html[dir="rtl"] & {
      transform: rotate(180deg);
      right: unset;
      left: 0;
    }
  }
  .section-content {
    margin: 0 0 22px;
  }

  .career-pop-up {
    ul {
      li {
        margin: 10px 0;
        .career-title {
          display: inline-block;
          cursor: pointer;
          font-size: 18px;
          color: rgba($black-color, 1);
          @extend.trans-4;
          &:hover {
            text-decoration: underline;
            color: rgba($blue-color5, 1);
            font-weight: 500;
          }
        }
      }
    }
  }
  .left-box {
    padding: 0 0 0 150px;
    html[dir="rtl"] & {
      padding: 0 150px 0 0;
    }
    .form-box {
      .career-select {
        width: 100%;
        display: block;
        height: calc(2.25rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        color: rgba($gray-color, 1);
        background-color: rgba($white-color, 1);
        background-clip: padding-box;
        border: 1px solid rgba($gray-color6, 1);
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        &:focus {
          outline: none;
        }
      }

      .input-box {
        margin: 20px 0;
        display: flex;
        .inputfile {
          display: none;
        }
        .label-file-name {
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba($white-color, 1);
          z-index: 1;
          position: relative;
          display: inline-block;
          background: rgba($blue-color4, 1);
          padding: 15px 10px;
          border: 1px solid rgba($blue-color4, 1);
          cursor: pointer;
          height: initial;
          width: 100%;
          text-align: center;
          @extend.trans-4;
          &:hover {
            color: rgba($blue-color2, 1);
            background: rgba($gray-color6, 1);
            border-color: rgba($gray-color6, 1);
          }
        }
        .send-button {
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba($blue-color2, 1);
          background: rgba($gray-color6, 1);
          padding: 15px 10px;
          border: 0px solid rgba($gray-color6, 1);
          border-radius: 5px;
          width: 100%;
          text-align: center;
          @extend.trans-4;
          font-size: 14px;
          font-weight: 500;
          &:hover {
            background-color: rgba($blue-color4, 1);
            color: rgba($white-color, 1);
          }
        }
      }
    }
  }
}

// career-section

// careerVideo-section

.careerVideo-section {
  @extend.back-img;
  background-image: url("../img/AboutBG.jpg");

  .video-box {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 466px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    flex-direction: column;
    .video-title {
      font-size: 18px;
      color: rgba($white-color, 1);
      background-color: rgba($gray-color, 0.8);
      display: inline-block;
      padding: 30px;
      margin: 20px 0;
    }
    span {
      padding: 5px 40px;
      color: rgba($white-color, 1);
      background-color: rgba($orang-color, 1);
      border-radius: 50px;
      font-size: 14px;
      @extend.trans-4;
      border: 1px solid rgba($orang-color, 1);
    }
  }
}

// careerVideo-section

// digital-section

.digital-section {
  padding: 20px 0;
  background-color: rgba($blue-color4, 1);
  .digital-content {
    .prag {
      color: rgba($white-color, 1);
      font-size: 14px;
      font-weight: 500;
      text-transform: capitalize;
      margin: 5px 0;
    }
  }
}

// digital-section

@media (max-width: 992px) {
  .career-section {
    .left-box {
      padding: 0;
    }
  }
}
@media (max-width: 772px) {
  .career-section {
    &::before {
      display: none;
    }
    .section-content {
      margin: 40px 0 0;
      .section-title,
      .prag {
        color: rgba($blue-color2, 1) !important;
      }
    }
    .career-pop-up {
      ul {
        li {
          .career-title {
            font-size: 14px;
          }
        }
      }
    }
  }

  .careerVideo-section {
    .video-box {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 305px;
    }
  }
}

.custom-modle {
  .modal-title {
    font-size: 20px;
    color: rgba($blue-color, 1);
    font-weight: 600;
  }
  .modal-body {
    .img-box {
      text-align: center;
      img {
        height: 200px;
      }
    }
    .section-content {
      strong {
        font-size: 14px !important;
        font-weight: 500 !important;
      }
      ul {
        list-style: none;
        padding: 0 20px;
        li {
          padding: 5px 0;
          font-size: 14px;
        }
      }
      .section-title {
        font-size: 18px;
        &.downlode-title {
          margin: 30px 0 10px;
          color: rgba($blue-color4, 1);
        }
      }
      .prag {
        font-size: 14px;
      }
      .downlode-link {
        margin: 0 40px;
        font-size: 16px;
        color: rgba($blue-color2, 1);
        font-weight: 600;
        @extend.trans-4;
        &:hover {
          color: rgba($orang-color, 1);
        }
      }
      .pop-up-table {
        // margin: 50px 0 0;
        tr {
          th {
            font-size: 16px;
            color: rgba($black-color, 0.8);
            font-weight: 600;
            margin: 0 0 10px;
          }
          td {
            font-size: 12px;
            color: rgba($gray-color, 1);
          }
        }
      }
    }
  }
}

// service-section

.service-section {
  padding: 40px 0;
  .service-box {
    margin: 10px 0;
    a {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      color: rgba($white-color, 1);
      font-size: 22px;
      font-weight: 600;
      background-color: rgba($blue-color2, 1);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      text-align: center;
      border: 1px solid rgba($blue-color2, 1);
      @extend.trans-4;
      &:hover {
        transform: scale(1.02);
        background-color: transparent;
        color: rgba($blue-color5, 1);
      }
    }
  }
}

// service-section

// new-section

.new-section {
  padding: 40px 0;

  .section-content {
    text-align: center;
    .section-title {
      font-size: 18px;
    }
  }
}

// new-section

@media (max-width: 772px) {
  .service-section {
    .service-box {
      a {
        font-size: 16px;
        width: 100px;
        height: 100px;
      }
    }
  }

  .new-section {
    padding: 10px 0;

    .section-content {
      margin: 10px 0 0;
      .section-title {
        font-size: 18px;
      }
    }
  }
}





.more-bottom {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 1px solid rgba($blue-color2, 1);
  font-size: 30px;
  margin: 50px auto 40px;
  color: rgba($blue-color2, 1);
  transition: 0.4s all ease-in-out;
  cursor: pointer;
    i {
      transition: 0.4s all ease-in-out;
      color: rgba($blue-color2, 1);
    
  }
  &:hover {
    color: rgba($orang-color, 1);
    transform: scale(1.05);
    border: 1px solid rgba($orang-color, 1);
      i {
        color: rgba($orang-color, 1);
      
    }
  }
}

.back-button-section{
  margin:0 0 20px 0;
  .button-box{
    text-align: end;
  }
  .back-buttom{
    color: #00709e;
    z-index: 1;
    position: relative;
    display: inline-block;
    background: #e0e0e0;
    padding: 15px 10px;
    font-size:14px;
    line-height: 1.5;
    cursor: pointer;
    border: none !important;
      @extend.trans-4;
    &:hover{
      color: #e0e0e0;
      background: #00709e;
    }
  }
}